{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "electron/**/*.ts",
    "src/**/*.d.ts",
    "src/utils/accountId.ts",
    "src/utils/assetId.ts",
    "src/utils/confidential.ts",
    "src/utils/errorMessage.ts",
    "src/utils/mnemonic.ts",
    "src/utils/walletBackup.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
